frontend/src/index.css
===
@import './styles/print-theme.css';

@tailwind base;
@tailwind components;
@tailwind utilities;




/* Print styles for Playwright-generated PDFs */
@media print {
  @page {
    size: A4;
    margin: 0;
  }

  /* Remove default spacing */
  html, body {
    padding: 0 !important;
    margin: 0 !important;
    background: white !important;
  }

  /* A basic page wrapper utility (optional) */
  .print-page {
    width: 210mm;
    height: 297mm;
    page-break-after: always;
    overflow: hidden;
  }

  /* Avoid breaking key blocks across pages */
  .avoid-break,
  .avoid-break * {
    break-inside: avoid;
    page-break-inside: avoid;
  }

  /* Images and media should fit their containers */
  img, svg, canvas, video {
    max-width: 100% !important;
  }
}

/* Swiss Design System Base Styles */
@layer base {
  html {
    @apply antialiased;
  }
  
  body {
    @apply bg-swiss-white text-swiss-black;
    @apply font-sans;
  }
  
  h1 {
    @apply text-4xl font-bold tracking-tight;
  }
  
  h2 {
    @apply text-3xl font-semibold tracking-tight;
  }
  
  h3 {
    @apply text-2xl font-medium;
  }
  
  h4 {
    @apply text-xl font-medium;
  }
  
  h5 {
    @apply text-lg font-medium;
  }
  
  h6 {
    @apply text-base font-medium;
  }
}

@layer components {
  .swiss-grid {
    @apply grid grid-cols-12 gap-4;
  }
  
  .swiss-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .swiss-card {
    @apply bg-swiss-white border border-swiss-gray-300 p-6;
  }
  
  .swiss-button {
    @apply px-4 py-2 bg-swiss-black text-swiss-white font-medium;
    @apply hover:bg-swiss-gray-800 transition-colors;
    @apply focus:outline-none focus:ring-2 focus:ring-swiss-black focus:ring-offset-2;
  }
  
  .swiss-button-outline {
    @apply px-4 py-2 bg-swiss-white text-swiss-black font-medium;
    @apply border-2 border-swiss-black;
    @apply hover:bg-swiss-black hover:text-swiss-white transition-colors;
    @apply focus:outline-none focus:ring-2 focus:ring-swiss-black focus:ring-offset-2;
  }
  
  .swiss-input {
    @apply w-full px-3 py-2 border border-swiss-gray-400;
    @apply focus:outline-none focus:ring-2 focus:ring-swiss-black focus:border-transparent;
    @apply placeholder-swiss-gray-500;
  }
  
  .swiss-label {
    @apply block text-sm font-medium text-swiss-gray-700 mb-1;
  }
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
===
frontend/src/styles/print-theme.css
===
:root {
  --primary: #000000;
  --secondary: #666666;
  --accent: #DC2626;
  --text-color: #000000;
  --light: #F5F5F5;
}

/* Optional theme classes (can be toggled on the wrapper if desired) */
.theme-classic {
  --primary: #000000;
  --secondary: #666666;
  --accent: #DC2626;
  --text-color: #000000;
  --light: #F5F5F5;
}
.theme-modernBlue {
  --primary: #000000;
  --secondary: #666666;
  --accent: #2563EB;
  --text-color: #000000;
  --light: #F5F5F5;
}
.theme-warmMinimal {
  --primary: #000000;
  --secondary: #666666;
  --accent: #EA580C;
  --text-color: #000000;
  --light: #F5F5F5;
}

/* Wrapper for any print/preview content using Swiss classes */
.swiss-print {
  color: var(--text-color);
}

/* Cover elements */
.swiss-cover-title {
  color: var(--accent);
  font-weight: 800;
  letter-spacing: -0.02em;
}
.swiss-cover-subtitle {
  color: var(--text-color);
}
.swiss-year {
  color: var(--secondary);
}
.swiss-accent-bar {
  background-color: var(--accent);
  opacity: 0.8;
  height: 2px;
  width: 40mm;
  margin-left: auto;
  margin-right: auto;
}

/* Meta & sections */
.swiss-meta-label {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 10px;
  color: var(--accent);
}
.swiss-section-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  color: var(--accent);
}
.swiss-accent-border {
  border-left: 2px solid var(--accent);
  padding-left: 0.5rem; /* ~8px */
}

/* Page footer number */
.swiss-page-number {
  position: absolute;
  bottom: 2mm;
  right: 4mm;
  font-size: 10px;
  color: var(--accent);
}

===
